{
    "name": "BlogNodeJS",
    "version": "1.0.0",
    "description": "A application NodeJS",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "Lemillioncorp",
    "license": "CC0-1.0",
    "devDependencies": {
        "bootstrap": "^5.1.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.3",
        "mongoose": "^5.13.6"
    }
}
